
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_HOST_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#--------------------eMail Properties-----------------
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_HOST_PORT}
spring.mail.username=${EMAIL_FEEDBACK_BOT}
spring.mail.password=${EMAIL_FEEDBACK_BOT_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST}


#--------------------TelegramBot Properties-----------------
md.sinomach.lending.telegramBot.nameName=${NAME_TELEGRAM_BOT}
md.sinomach.lending.telegramBot.botToken=${TELEGRAM_BOT_TOKEN}
telegrambots.enabled=true

md.sinomach.feedback.mail.recipient=${EMAIL_FEEDBACK_RECIPIENT}
md.sinomach.feedback.mail.subject=New Request