
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sinomach
spring.datasource.username=postgres
spring.datasource.password=danil

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#--------------------eMail Properties-----------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your-gmail-username>
spring.mail.password=<your-gmail-password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 

#--------------------TelegramBot Properties-----------------
BOT_NAME=t.me/SinomachBot
BOT_TOKEN=6111604162:AAG4DgxW1p9ra0JwDyY067wRG4vfU5kz-L8
telegrambots.enabled=true